<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/simeron.css">


        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <h1>Hello</h1>
        <p>Please enter your name in the space below.....</p>
        <form id="name">
            <input placeholder="Name"> 
        </form>
        <p>What can I help you with today?</p>
        <form id="variables">
            <input placeholder="Pick me!!" name="option1"> 
                <p>or</p> 
            <input placeholder="No, Pick me!!" name="option2">
                <br>
            <button type="submit">Go</button>
        <form>
        <p>Help me!</p>

        <!-- <form>
  Should I
  <input name="option1" placeholder="do this" value="eat bananas">
  or
  <input name="option2" placeholder="do that" value="eat monkeys">
  ?
  <button type="submit">Help me decide</button>
    </form> -->

       <!--  <p>VIP Information <a href="https://docs.google.com/spreadsheets/d/1XAwqayvOEHWkg3RQNehksVoGUriqOUHI-Qjs_g9X2SM/pubhtml?gid=0&single=true">spreadsheet</a></p>

        <p id= "loading"> Think fast! list coming soon </p>
        <ul id="likes">

        </ul> -->

        <script src="js/vendor/jquery-1.10.2.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script src="js/spreadsheet.js"></script>

    </body>
</html>
